<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Лаба 1-2</title>
	<script>
        function deleteThat()
                {
                    return confirm("Bы уверены, что хотите удалить это?\n(Ну, удалено оно не будет)");
                }
        function sucsessbutno() {
            alert("Ну, допустим, успешно, да.");
        }
        function ucant() {
            alert("Ась? В смысле? Это тут работать не будет, это для лабы по ооп было...");
        }

        function bulba1(keck) //Задание 1.1
        {
            return keck;
        }
        function bulba2(keck1, keck2)//Задание 1.2
        {
            return keck1+keck2;
        }
        function bulba3()//Задание 1.3
        {
            let keck = ["sadsad", 123, -1233, 'a', 2134, 0, 14, 5, serd, 10, "asd"];
            for (let i = 0; i < keck.length; i++) {
                if (isNaN(keck[i]))
                    keck[i] = 0;
                else
                    keck[i] *= keck[i];
            }
        }
    </script>
    <style>
        .ava {
            width: 50px;
            height: 50px;
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            
        }

        .avaimg {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        .textleft {
            text-align: left;
        }
        body {
            margin: auto;
            background-color: bisque;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        .cursorhand {
            cursor: pointer;
        }

        .unselectable {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        h1 {
            font-size: 37px;
            color: saddlebrown;
        }

        .default {
            align-self: center;
            text-align: center;
            align-content: center;
        }

        table {
            max-width: 75%;
            margin: auto;
            border: 2px double darkred;
            background-color: darkseagreen;
            border-spacing: 3px;
        }

        .headtablebuttons {
            max-width: 80%;
            margin: auto;
            border: none;
            background-color: rgba(0,0,0,0);
        }

        .trheader {
            border: 2px double rgba(0, 0, 0, 0.70);
        }

        th {
            padding: 3px;
            font-size: 24px;
            border: 1px groove rgba(0, 0, 0, 0.70);
        }

        .state {
            font-weight: bold;
        }

        td {
            padding: 2px;
            font-size: 20px;
            border: 1px groove rgba(0, 0, 0, 0.70);
        }

        .input {
            font-size: 28px;
            min-height: 30px;
            min-width: 200px;
            border: 3px outset black;
            background-color: rgba(0, 0, 0, 0.37);
            font-family: Impact;
        }

        .searchinput {
            margin: 1px;
            font-size: 24px;
            min-width: 110px;
            border: 1px outset black;
            background-color: rgba(0, 0, 0, 0.15);
            font-family: Calibri;
        }

        .searchinputcheckbox {
            border: 1px outset black;
            background-color: rgba(0, 0, 0, 0.15);
            font-family: Calibri;
        }

        .tdHEAD {
            color: black;
            padding: 3px;
            font-size: 24px;
            border: 3px ridge rgba(0, 0, 0, 0.10);
            background: rgba(255, 252, 198, 0.27);
        }

        .tableHEAD {
            background: rgba(0, 0, 0, 0.00);
            margin: auto;
            border-spacing: 3px;
            border: 0px;
        }

        .HEAD {
            padding: 3px;
            background-color: rgba(40, 6, 0, 0.50);
        }

        .warningmessage {
            max-width: 80%;
            text-align: center;
            align-self: center;
            margin: auto;
            color: darkred;
            font-size: 30px;
            font-weight: bold;
            border: 7px double black;
        }
    </style>
</head>
<body>
    <div class="HEAD">
        <table class="tableHEAD"><!--без них вид какой-то кастрированый у страницы...!--> 
            <tr>
                <td class="tdHEAD">
                    <a href="/">Старые</a>
                </td>
                <td class="tdHEAD">
                    <a href="/Book/BookCatalog">бесполезные</a>
                </td>
                <td class="tdHEAD">
                    <a href="/Figure/FigureCatalog">кнопки это</a>
                </td>
                <td class="tdHEAD">
                    <a href="/PaymentInfo/PaymentInfoCatalog">бывшая</a>
                </td>
                <td class="tdHEAD">
                    <a href="/Client/ClientCatalog">шапка</a>
                </td>
                <td class="tdHEAD">
                    <a href="/Product/ProductCatalog">лабы</a>
                </td>
                <td class="tdHEAD">
                    <a href="/Order/OrderCatalog">по ООП</a>
                </td>
            </tr>
        </table>
    </div>
	<div style="margin: 0 auto;">
    <h1 class="default">
        <div class="ava"><img class="avaimg" align="center" src="ava.jpg"></div> Андрусенко Максим
    </h1>
    
    	
    <table class="headtablebuttons">
        <tr>

            <td>
                <input class="input cursorhand" type="submit" value="Добавить Инфу" />
            </td>

                <td style="max-width:50%">
                    <input class="searchinput" type="search" maxlength="500" placeholder="Характеристика..." name="SearchName" />
                </td>
                <td class="textleft">
                    <label class="unselectable cursorhand"><input class="searchinputcheckbox" type="checkbox" checked name="_SearchArtGenreComedy" value="true" />Тлен</label>
                    <label class="unselectable cursorhand"><input class="searchinputcheckbox" type="checkbox" checked name="_SearchArtGenreDrama" value="true" />Надежда</label>
                    <label class="unselectable cursorhand"><input class="searchinputcheckbox" type="checkbox" checked name="_SearchArtGenreFantasy" value="true" />Отчаяние<br /></label>
                    <label class="unselectable cursorhand"><input class="searchinputcheckbox" type="checkbox" checked name="_SearchArtGenreRomance" value="true" />Енто жы знь</label>
                    <label class="unselectable cursorhand"><input class="searchinputcheckbox" type="checkbox" checked name="_SearchArtGenreSliceOfLife" value="true" />Великолепие</label>
                </td>
                <td>
                    <input class="searchinput" type="search" maxlength="6" placeholder="Мин. хорошесть..." name="SearchMinPg" />
                </td>
                <td>
                    <input class="searchinput" type="search" maxlength="6" placeholder="Макс. хорошесть..." name="SearchMaxPg" />
                </td>
                <td style="min-width:40px; max-width:50px;">
                    <input class="searchinput cursorhand" type="submit" style="min-width:initial; max-width:initial;" value="🔎" />
                </td>
        </tr>
    </table>

    <div class="default">
        <table align="center">
            <thead>
                <tr>
                    <th>
                        Комментарий
                    </th>
                    <th>
                        Характеристика
                    </th>
                    <th colspan="2">
                        Значение
                    </th>
                    <th>
                        Теги
                    </th>
                    <th>
                        Хорошесть
                    </th>
                    <th>
                        🛠
                    </th>
                </tr>
            </thead>
           
        <tr class="trheader">
            <td>
                Ну тут всё зависит от того, есть ли она... 
            </td>
            <td class="state">
                Любимая еда
            </td>
            <td>
                Сосисочки с чем-нибудь
            </td>
            <td>
                Вкусняшечки
            </td>
            <td>
                Надежда, Отчаяние
            </td>
            <td>
                520
            </td>
            <td>
                <a onclick="ucant()">✎</a> <a onclick="return deleteThat();" href="/Book/DeleteBook/@m.Id">🗑</a>
            </td>
        </tr>
        <tr class="trheader">
            <td>
                -
            </td>
            <td class="state">
                Группа
            </td>
            <td colspan="2">
                ИДБ-18-02
            </td>
            <td>
                Жы знь
            </td>
            <td>
                100
            </td>
            <td>
                <a onclick="ucant()">✎</a> <a onclick="return deleteThat();" href="/Book/DeleteBook/@m.Id">🗑</a>
            </td>
        </tr>
        <tr class="trheader">
            <td>
                Дыа.	
            </td>
            <td class="state">
                Стремление
            </td>
            <td colspan="2">
                Получать денежки чтобы кушать вкусняшечки с:
            </td>
            <td>
                Надежда
            </td>
            <td>
                over9000
            </td>
            <td>
                <a onclick="ucant()">✎</a> <a onclick="return deleteThat();" href="/Book/DeleteBook/@m.Id">🗑</a>
            </td>
        </tr>
        <tr class="trheader">
            <td>
                <span style="font-size: 16px; font-style: italic;">(Ну это явная ложь)</span>	
            </td>
            <td class="state">
                Ранг по миру в осу 
            </td>
            <td>
                #3
            </td>
            <td>
                #60000 <span style="font-size: 12px; font-style: italic;">(а это уже горькая правда)</span>
            </td>
            <td>
                Великолепие
            </td>
            <td>
            	3000
            </td>
            <td>
                <a onclick="ucant()">✎</a> <a onclick="return deleteThat();" href="/Book/DeleteBook/@m.Id">🗑</a>
            </td>
        </tr>
        <tr class="trheader">
            <td>
            	-
            </td>
            <td class="state">
                Сдавать лаб нужно ещё:
            </td>
            <td>
                много(
            </td>
            <td>
                очень много, чтоб этот элтех... :(
            </td>
            <td>
                Тлен, Отчаяние, Жы знь
            </td>
            <td>
                -5000
            </td>
            <td>
                <a onclick="ucant()">✎</a> <a onclick="return deleteThat();" href="/Book/DeleteBook/@m.Id">🗑</a>
            </td>
        </tr>
                    
        </table>
    </div>
    </div>
</body>
</html>
